astroid==2.3.3
Click==7.0
colorama==0.4.3
contourpy==1.3.0
cycler==0.10.0
Flask==1.1.1
fonttools==4.55.0
importlib_resources==6.4.5
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.4.7
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.9.2
mccabe==0.6.1
numpy==2.0.2
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==1.5.2
scipy==1.13.1
six==1.14.0
sklearn==0.0
threadpoolctl==3.5.0
tzdata==2024.2
uWSGI==2.0.28
Werkzeug==1.0.0
wrapt==1.11.2
xgboost==0.90
zipp==3.21.0
